<!DOCTYPE html>
<html>
<head>
  <title>Internal CSS Example</title>
  <style>
    body {
      background-color: azure;
    }

    h1 {
      text-align: center;
      color: green;
      font-family: 'FangSong', sans-serif;
    }

    p {
      color: deepskyblue;
      font-family: 'Georgia', serif;
      font-size: 18px;
      text-align: justify;
    }

    h2 {
      color: brown;
      font-family: 'Tahoma', sans-serif;
    }

    ol, ul {
      color: chocolate;
      font-size: 16px;
    }

    ol {
      font-family: 'OCR A Std', monospace;
    }

    ul {
      font-family: 'Comic Sans MS', cursive;
    }

    dt {
      color: red;
      font-family: 'Tahoma', sans-serif;
      font-weight: bold;
    }

    dd {
      color: chocolate;
      font-family: 'Comic Sans MS', cursive;
      font-size: 16px;
    }
	table {
border-collapse: collapse;
width: 30%;
}
th, td {
border: 1px solid #ddd;
padding: 8px;
text-align: left;
}
th {
background-color: purple;
color: white;
}
tr:nth-child(even) {
background-color: #f2f2f2;
}
tr:hover {
background-color: #ddd;
}
  </style>
</head>
<body>
  <h1>Vehicles</h1>

  <p>
    A vehicle is a machine for transporting people or goods, with many types existing including cars, trains, ships, and bicycles.
  </p>

  <h2>Four Wheelers:</h2>
  <ol>
    <li>Van</li>
    <li>Car</li>
    <li>Bus</li>
  </ol>

  <h2>Two Wheelers:</h2>
  <ul>
    <li>Scooter</li>
    <li>Bicycle</li>
    <li>Motorcycle</li>
  </ul>

  <h2>Functions:</h2>
  <dl>
    <dt>Bus:</dt>
    <dd>Buses are used for public transportation, school transport, and tourism.</dd>
  </dl>
  <dl>
    <dt>Auto rickshaw:</dt>
    <dd>An auto rickshaw is a motorized, three-wheeled vehicle often used for short-distance public transportation in urban areas.</dd>
  </dl>
  <table>
<thead>
<tr>
<th>Vehicle Type </th>
<th>Vehicle NO.</th>
<th>Registraction Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bus</td>
<td>2356</td>
<td>09-04-2015</td>
</tr>
<tr>
<td>Car</td>
<td>4554</td>
<td>05-10-2018</td>
</tr>
<tr>
<td>Bike</td>
<td>9799</td>
<td>18-08-2019</td>
</tr>
<tr>
<td>Van</td>
<td>8887</td>
<td>28-07-2020</td>
</tr>
</tbody>
</table>
</body>
</html>
